main = do
    -- / は左結合
    print $ 6 / 3 / 2 -- 1.0

    -- ^ は右結合
    print $ 2 ^ 3 ^ 2 -- 512

    -- == は非結合
    -- 連続して使用するとコンパイルエラー
    -- print $ 5 == 5 == 6

    -- ==は優先度4、6は優先度6
    print $ 3 == 1 + 2 -- True
